.page {
    width: 100%;
    height: 100%;
    font-size: 20rpx;
}

.top_header {
    height: 80rpx;
    background: #fefefe;
    margin: 10rpx 0;
    text-align: center;
    color: #1e88e5;
    font-size: 1rem;
    line-height: 80rpx;
    font-weight: 500;
}

.swiper {
    width: 100%;
    height: 100%;
}

.header {
    display: inline-block;
    background: #1e88e5;
    color: white;
    padding: 5rpx 20rpx;
    /* margin: 10rpx 10rpx 10rpx 0; */
    border-radius: 0 10rpx 10rpx 0;
    font-size: 0.8rem;
}

.content {
    font-size: 0.75rem;
    background: #fff;
    margin: 15rpx 0;
    text-indent: 20rpx;
    padding: 10rpx;
    box-shadow: 3px 0px 3px 3px #dedede;
    overflow-y: scroll;
}

.content view {
    margin: 5rpx 0;
}

.images {
    width: 90%;
    margin: 20rpx auto;
    text-align: center;
    background: #fff;
}

.images image {
    width: 100%;
    margin: 0 auto;
}

.img_des {
    width: 90%;
    margin: 0 auto;
    font-size: 0.9rem;
}

.chap_content {
    height: auto;
    margin: 10rpx;
}

.modal-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
    text-align: center;
}

.modal-dialog {
    width: 90%;
    position: fixed;
    top: 6%;
    left: 5%;
    z-index: 9999;
    background: #fff;
    border-radius: 10rpx;
}

.modal-title {
    font-size: 50rpx;
    color: #1f88e4;
    text-align: center;
}

.modal-content {
    padding: 10rpx 12rpx;
}

.modal-header {
    width: 100%;
    height: 50rpx;
    position: relative;
}

.btn-cancel {
    color: #fff;
    position: absolute;
    right: 0;
    width: 0;
    height: 0;
    border-top: 100rpx solid #1d89e4;
    border-left: 100rpx solid transparent;
}

.btn-cancel image {
    width: 40rpx;
    height: 40rpx;
    position: absolute;
    top: -90rpx;
    right: 8rpx;
}

.modal-content {
    height: 870rpx;
}

.modal-footer {
    width: 100%;
    height: 70rpx;
    margin: 0 auto;
    display: flex;
}

.modal-footer image {
    width: 60rpx;
    height: 60rpx;
}

.modal-footer .refuse {
    flex: 1;
    text-align: left;
}

.modal-footer .ok {
    flex: 1;
    text-align: right;
}

.modal-footer .quanqin {
    flex: 1;
    text-align: center;
    font-size: 25rpx;
}

.modal-footer .quanqin text {
    display: inline-block;
    background: #1d89e4;
    color: white;
    width: 60%;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 10rpx;
    margin-top: 5rpx;
    padding:5rpx 20rpx;

}

.modal-footer .freeze {
    text-align: center;
    flex: 1;
    font-size: 28rpx;
}

.modal-footer .freeze text {
    display: inline-block;
    background: #1d89e4;
    color: white;
    height: 60rpx;
    line-height: 60rpx;
    border-radius: 10rpx;
    margin-top: 5rpx;
    padding: 0 10px;
}

.swiper-tab {
    width: 75%;
    margin: 0 auto;
    text-align: center;
    line-height: 60rpx;
    box-shadow: 0px 0px 8px #ddd;
}

.swiper-tab-listchs {
    font-size: 38rpx;
    display: inline-block;
    width: 42%;
    color: #595959;
}

.swiper-tab-listeng {
    font-size: 25rpx;
    display: inline-block;
    width: 43%;
    color: #595959;
}

.on {
    color: #1e88e5;
}

.swiper-box {
    display: block;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.student .oper .resetchs {
    width: 80rpx;
    height: 80rpx;
    margin-top: 10rpx;
    border-radius: 10rpx;
    line-height: 40rpx;
    text-indent: 0;
    position: absolute;
    right: 40rpx;
    font-size: 24rpx;
    padding: 0 10rpx;
    background: #ff8c1a;
    color: white;
}

.student .oper .reseteng {
    width: 120rpx;
    height: 80rpx;
    margin-top: 10rpx;
    border-radius: 10rpx;
    line-height: 40rpx;
    text-indent: 0;
    position: absolute;
    right: 40rpx;
    font-size: 24rpx;
    padding: 0 8rpx;
    background: #ff8c1a;
    color: white;
}

.student {
    width: 90%;
    height: 100rpx;
    margin: 15rpx auto;
    box-shadow: 0px 0px 8px #ddd;
    border-radius: 8rpx;
    line-height: 100rpx;
    font-size: 28rpx;
    text-indent: 20rpx;
}

.student .stu {
    width: 65%;
    height: 100rpx;
    float: left;
}

.student .oper {
    width: 160rpx;
    height: 100rpx;
    display: flex;
    text-align: center;
}

.student .oper view {
    width: 100%;
    height: 80rpx;
    line-height: 40rpx;
    flex: 1;
    color: #fff;
    margin-top: 10rpx;
    font-size: 1.1em;
}

.student .oper view:nth-of-type(1) text {
    display: block;
    width: 80rpx;
    height: 80rpx;
    background: #ff8c1a;
    border-radius: 10rpx;
    text-indent: 2rpx;
}

.student .oper view:nth-of-type(2) text {
    background: #1c89e3;
    display: inline-block;
    width: 80rpx;
    height: 80rpx;
    border-radius: 10rpx;
    text-indent: 2rpx;
}

.student .Attroper {
    width: 160rpx;
    height: 100rpx;
    float: right;
}

.addWorkchs {
    width: 80rpx;
    height: 80rpx;
    margin-top: 10rpx;
    border-radius: 10rpx;
    line-height: 80rpx;
    text-indent: 0;
    position: absolute;
    right: 40rpx;
    font-size: 24rpx;
    padding: 0 10rpx;
}

.addWorkeng {
    width: 120rpx;
    height: 80rpx;
    margin-top: 10rpx;
    border-radius: 10rpx;
    line-height: 80rpx;
    text-indent: 0;
    position: absolute;
    right: 40rpx;
    font-size: 22rpx;
    padding: 0 5rpx;
}

.childfalse {
    background: #dedede;
    color: #000;
}

.childtrue {
    background: #1c89e5;
    color: #fff;
}

.completed {
    width: 100%;
    height: 70rpx;
    text-align: center;
    position: absolute;
    bottom: 60rpx;
}

.completed image {
    width: 43%;
    height: 70rpx;
}

.start {
    width: 100%;
    height: 70rpx;
    text-align: center;
    margin: 50px 0;
}

.start image {
    width: 400rpx;
    height: 70rpx;
}

.manualChangePage {
    width: 100%;
    height: 200rpx;
    position: fixed;
    top: 400rpx;
    z-index: 1121212121;
    display: flex;
}

.manualChangePage .left {
    width: 50%;
    flex: 1;
    text-align: left;
}

.manualChangePage image {
    width: 100rpx;
    height: 200rpx;
}

.manualChangePage .right {
    width: 50%;
    flex: 1;
    text-align: right;
}

.lessonPro {
    width: 100%;
    height: 70rpx;
    position: absolute;
    bottom: 25rpx;
    z-index: 11111111;
    text-align: right;
    line-height: 70rpx;
}

progress {
    width: 85%;
    position: absolute;
    bottom: 10rpx;
    left: 2%;
    z-index: 11111111;
    border-radius: 10rpx;
}

.curpage {
    font-size: 27rpx;
    font-weight: 800;
    position: relative;
    top: 15rpx;
}

/*
    开始上课对话框
    */

.modal-start-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
}

.modal-start-dialog {
    width: 80%;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 10%;
    z-index: 9999;
    background: #f9f9f9;
    margin: -180rpx 0;
    border-radius: 36rpx;
}

.modal-start-title {
    padding: 30rpx 0;
    font-size: 46rpx;
    font-weight: 800;
    color: #1d89e4;
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}

.modal-start-content {
    padding: 50rpx 32rpx;
    font-size: 32rpx;
}

.modal-start-footer {
    display: flex;
    flex-direction: row;
    height: 86rpx;
    border-top: 1px solid #dedede;
    font-size: 34rpx;
    line-height: 86rpx;
}

.start-btn-cancel {
    width: 50%;
    color: #666;
    text-align: center;
    border-right: 1px solid #dedede;
}

.start-btn-confirm {
    width: 50%;
    color: #fff;
    text-align: center;
    background: #77c34f;
}

.lesson {
    color: #1d89e4;
}

.checkBox {
    width: 80rpx;
    height: 80rpx;
    background: #1d89e4;
    border: 0;
}

.is_checked {
    border: 1px solid #fe0002;
    color: #fe0002;
    background: #fff;
}

.desData {
    width: 90%;
    padding-left: 70rpx;
}

.storyCont {
    font-size: 0.8rem;
    margin-top: 5%;
    background: #fff;
    box-shadow: 3px 0px 3px 3px #dedede;
}

/*
    结束上课对话框
    */

.modal-End-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
}

.modal-End-dialog {
    width: 80%;
    overflow: hidden;
    position: fixed;
    top: 50%;
    left: 10%;
    z-index: 9999;
    background: #f9f9f9;
    margin: -180rpx 0;
    border-radius: 36rpx;
}

.modal-End-title {
    padding: 30rpx 0;
    font-size: 46rpx;
    font-weight: 800;
    color: #1d89e4;
    text-align: center;
    border-bottom: 1px solid #e5e5e5;
}

.modal-End-content {
    padding: 50rpx 32rpx;
    font-size: 32rpx;
}

.modal-End-footer {
    display: flex;
    flex-direction: row;
    height: 86rpx;
    border-top: 1px solid #dedede;
    font-size: 34rpx;
    line-height: 86rpx;
}

.End-btn-cancel {
    width: 50%;
    color: #666;
    text-align: center;
    border-right: 1px solid #dedede;
}

.End-btn-confirm {
    width: 50%;
    color: #fff;
    text-align: center;
    background: red;
}

.modal-video-mask {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.5;
    overflow: hidden;
    z-index: 9000;
    color: #fff;
}

.modal-video {
    width: 90%;
    height: 600rpx;
    margin: 0 auto;
    text-align: center;
    position: fixed;
    top: 6%;
    left: 5%;
    z-index: 9999;
    background: #fff;
    border-radius: 10rpx;
}

.modal-video video {
    width: 100%;
    height: 450rpx;
    margin-top: 50rpx;
}

.modal-video-footer {
    height: 100rpx;
    background: #1d89e4;
    line-height: 100rpx;
    font-size: 0.8rem;
    color: #fff;
}

.video-btn-cancel {
    height: 100rpx;
    background: #1d89e4;
    line-height: 100rpx;
    font-size: 0.8rem;
    color: #fff;
}

/*播放按钮*/

.playBtn {
    width: 150rpx;
    height: 150rpx;
    line-height: 150rpx;
    background: #1d89e4;
    border-radius: 50%;
    color: #fff;
    font-size: 0.8rem;
    padding: 0;
    margin: 0 auto;
}

::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
}

button::after {
    border: 0;
}

.storybook {
    width: 90%;
    height: 780rpx;
    background: #fff;
    margin: 30rpx auto;
    text-align: center;
}

.story_desc {
    width: 100%;
    height: 300rpx;
    font-size: 0.7rem;
}

.story_desc text {
    width: 100%;
    display: inline-block;
    text-align: left;
    text-indent: 25px;
}

.pageTurn {
    width: 100%;
    display: flex;
    height: 100rpx;
}

.pageTurn  .image {
    flex: 1;
    height: 100rpx;
}

.pageTurn .storyPage {
    flex: 1;
    height: 100rpx;
    line-height: 100rpx;
    font-size: 0.7rem;
    font-weight: 600;
}

.pageTurn  .image image {
    width: 200rpx;
    height: 60rpx;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.sequence {
    display: block;
    width: 5%;
    height: auto;
    float: left;
}

.con {
    width: 92%;
    display: block;
    float: left;
    text-indent: 0;
    padding-left: 2.5%;
    margin-bottom: 10rpx;
}

.myAudio{
    margin:0 auto
}

.refuseCont{
    width: 100rpx;
    height: 100rpx;
    position: fixed;
    bottom: 100px;
}
.refuseCont button{
    width: 100rpx;
    height: 100rpx;
    padding: 0;
    margin: 0;
    font-size: 0.7rem;
    line-height:100rpx;
    background:#dedede;
    border-radius: 50%;
    box-shadow: 2px 0 3px 0 #dedddd;
}